assembly:
  class: File
  path: 
    /home/german/cwl/nextpolish/assembly.fasta
fastq:
  class: File
  path:
    /home/german/cwl/nextpolish/fastq_runid_b110eefd3ba5e91817c69585fcd2257218eeb796_0_0.fastq
out_dir:
  /home/german/cwl/nextpolish/Output