# Job for Nanopore workflow starting with Guppy basecalling.
identifier:
  full_test
threads:
  40
nanopore_reads:
  class: Directory
  path:
    tests/nanopore/input/
configuration_command:
  dna_r9.4.1_450bps_hac.cfg
basecall_model:
  r941_min_hac_g507
database:
  class: Directory
  path:
    kraken2/db